ROOT_DIRECTORY="/opt"

INSTALL_PREFIX="$ROOT_DIRECTORY/server"
SOURCE_PREFIX="$ROOT_DIRECTORY/build/pandaria_5.4.8"

USEBRANCH=1
BRANCH=pandaria_231219
GIT_TAG=ca8a6bf1fae5317b6de8623f8c5955830223530

GIT_URL_SOURCE="https://github.com/alexkulya/pandaria_5.4.8"
CMAKE_C_COMPILER=/usr/bin/clang
CMAKE_CXX_COMPILER=/usr/bin/clang++
CMAKE_CXX_FLAGS=-pthread
SCRIPTS=static

EXTRACTORS=1
WARNINGS=0

MAKE_INSTALL=1

CONFIG_PATH="$ROOT_DIRECTORY/server/etc"
DB_CONTAINER=pandariadb

# CONFIG
DATA_DIR_PATH="$ROOT_DIRECTORY/server/data"
LOGS_DIR_PATH="$ROOT_DIRECTORY/server/logs"

GAME_TYPE=0
REALM_ZONE=1
MOTD_MSG="Welcome to a Pandaria server"

RA_ENABLE=1
AH_ENABLE=1
AH_ITEM_COUNT=5000

SOAP_ENABLE=0
SOAP_IP=0.0.0.0
