MYSQL_ROOT_PASSWORD=pwd

UPDATE_DATEBASE="NO"

MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="pwd"
MYSQL_USERIP="%"

SERVER_DB_USER="pandaria"
SERVER_DB_PWD="pandaria"
SERVER_DB_USERIP="%"

REALM_NAME="Pandaria"
REALM_ADDRESS="192.168.11.30"
REALM_PORT="8085"
REALM_ICON="0"
REALM_FLAG="65"
REALM_COLOR="1"
REALM_TIMEZONE="1"
REALM_SECURITY="0"
REALM_POP="0"
REALM_BUILD="18414"
